D:/IC_EDA/Shared/MOD_ADD_SUB/src/Mod_Add_Sub.sv {1 {vlog -work work -vopt -sv -stats=none D:/IC_EDA/Shared/MOD_ADD_SUB/src/Mod_Add_Sub.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module Mod_Add_Sub

Top level modules:
	Mod_Add_Sub

} {} {}} D:/IC_EDA/Shared/MOD_ADD_SUB/src/tb.sv {1 {vlog -work work -vopt -sv -stats=none D:/IC_EDA/Shared/MOD_ADD_SUB/src/tb.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package tb_sv_unit
-- Compiling module Mod_Add_Sub_tb

Top level modules:
	Mod_Add_Sub_tb

} {} {}} D:/IC_EDA/Shared/MOD_ADD_SUB/src/carry_look_ahead_adder.sv {1 {vlog -work work -vopt -sv -stats=none D:/IC_EDA/Shared/MOD_ADD_SUB/src/carry_look_ahead_adder.sv
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module carry_look_ahead_adder

Top level modules:
	carry_look_ahead_adder

} {} {}}
